<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xh5-3q-f28">
                                <rect key="frame" x="27.5" y="163.5" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="RnI-K5-K9n"/>
                                    <constraint firstAttribute="height" constant="240" id="Tdv-U9-KbA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp7-an-NDd">
                                <rect key="frame" x="115.5" y="423.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1Ih-hC-9rl"/>
                                    <constraint firstAttribute="height" constant="44" id="KM4-7l-B5B"/>
                                </constraints>
                                <state key="normal" image="minus"/>
                                <connections>
                                    <action selector="minusAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QP-YG-DHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExH-tj-SsO">
                                <rect key="frame" x="215.5" y="423.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Ex-lw-ysb"/>
                                    <constraint firstAttribute="width" constant="44" id="lMP-bm-gDf"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="plusAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bO-kg-fRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.396078431372549" green="0.22352941176470587" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qp7-an-NDd" firstAttribute="top" secondItem="Xh5-3q-f28" secondAttribute="bottom" constant="20" id="0YG-y3-Q6R"/>
                            <constraint firstItem="Xh5-3q-f28" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="HjB-gJ-ikP"/>
                            <constraint firstItem="ExH-tj-SsO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="MbG-Nc-ee9"/>
                            <constraint firstItem="ExH-tj-SsO" firstAttribute="top" secondItem="Xh5-3q-f28" secondAttribute="bottom" constant="20" id="WpV-Pg-iba"/>
                            <constraint firstItem="qp7-an-NDd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="atp-kT-DWd"/>
                            <constraint firstItem="Xh5-3q-f28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dGh-Cr-5fp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="640" height="480"/>
        <image name="minus" width="80" height="80"/>
        <image name="plus" width="80" height="80"/>
    </resources>
</document>
